{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecurityKey": "mkweAsalşrafweklsaDSADşgtlkşawetkpğvoqopevpcelqwlşrwblşqrbpoqwrcpoqcqr",
    "ExpirationTime": 10
  }
}
